EsercizioNatale3/MainWindow.xaml

<Window x:Class="EsercizioNatale3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioNatale3"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="439">
    <Grid>
        <TextBox Name="TxtNum6" HorizontalAlignment="Left" Height="35" Margin="215,178,0,0" IsEnabled="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="TxtNum1" HorizontalAlignment="Left" Height="35" Margin="105,98,0,0" IsEnabled="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="TxtNum5" HorizontalAlignment="Left" Height="35" Margin="215,138,0,0" IsEnabled="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.381,1.286"/>
        <TextBox Name="TxtNum3" HorizontalAlignment="Left" Height="35" Margin="105,178,0,0" IsEnabled="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="TxtNum2" HorizontalAlignment="Left" Height="35" Margin="105,138,0,0" IsEnabled="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox Name="TxtNum4" HorizontalAlignment="Left" Height="35" Margin="215,98,0,0" IsEnabled="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button Name="BtnON_OFF" Content="ON" HorizontalAlignment="Left" Height="30" Margin="170,42,0,0" VerticalAlignment="Top" Width="85" Click="BtnON_OFF_Click"/>
        <Button Name="BtnCalcola" Content="CALCOLA" HorizontalAlignment="Left" Height="45" Margin="150,229,0,0" VerticalAlignment="Top" Width="130" Click="BtnCalcola_Click"/>
        <Label Name="LblRisultato" Content="" HorizontalAlignment="Left" Height="26" Margin="105,290,0,0" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Window>
